{
  "name": "epm-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "preinstall": "node scripts/check-packages-token.mjs",
    "generate:env": "node scripts/generate-environment.mjs",
    "generate:api": "node scripts/generate-api-client.mjs",
    "start": "npm run start:staff",
    "prestart:staff": "npm run generate:env && npm run build:libs",
    "start:staff": "ng serve staff",
    "prestart:patient": "npm run generate:env && npm run build:libs",
    "start:patient": "ng serve patient",
    "prestart:platform": "npm run generate:env && npm run build:libs",
    "start:platform": "ng serve platform",
    "build:libs": "ng build api-client && ng build core && ng build ui",
    "prebuild": "npm run generate:env",
    "build": "npm run build:libs && ng build staff && ng build patient && ng build platform",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run generate:env",
    "test": "ng test",
    "precapture:screenshots": "npm run generate:env && npm run build:libs && ng build staff",
    "capture:screenshots": "node tools/capture-shell.mjs",
    "lint": "node tools/lint.mjs",
    "lint:es": "eslint .",
    "lint:styles": "stylelint \"projects/**/*.scss\"",
    "lint:api-spec": "node tools/api-spec/check-pin.mjs",
    "lint:dev-proxy": "node tools/dev-proxy/check-proxy.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:lint-rules": "node --test \"tools/**/*.test.js\"",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/cli": "^22.1.3",
    "@angular/compiler-cli": "^22.1.0",
    "@mmadel/openapi-spec": "0.1.0",
    "@openapitools/openapi-generator-cli": "2.40.1",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.1.0",
    "playwright": "^1.62.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.0.8"
  }
}
