/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  // `*.fixture.ts` holds test-only helpers. Excluded here so they cannot be
  // published in the library or reached from application code; the spec tsconfig
  // still picks them up through the specs that import them.
  "exclude": ["**/*.spec.ts", "**/*.fixture.ts"]
}
